{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "ios": {
        "image": "macos-sequoia-15.6-xcode-26.2"
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "image": "macos-sequoia-15.6-xcode-26.2"
      },
      "environment": "development"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "production"
      },
      "environment": "preview",
      "ios": {
        "image": "macos-sequoia-15.6-xcode-26.2"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "production"
      },
      "environment": "production",
      "ios": {
        "image": "macos-sequoia-15.6-xcode-26.2"
      }
    },
    "qa": {
      "distribution": "internal",
      "env": {
        "API_BASE_URL": "https://api-dev.focusmakers.app",
        "WEB_BASE_URL": "https://web-dev.focusmakers.app"
      },
      "environment": "development",
      "ios": {
        "image": "macos-sequoia-15.6-xcode-26.2"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
